# nakyung-lee

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sopt/now/: Friend.kt  FriendListAdapter.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MineViewHolder.kt  MyPageFragment.kt  MyProfile.kt  MyProfileViewHolder.kt  SearchFragment.kt  SignupActivity.kt
app/src/main/java/com/sopt/now/compose/: ApiFactory.kt  AuthService.kt  BottomNaviItem.kt  HomeScreen.kt  HomeView.kt  LoginActivity.kt  MainActivity.kt  MypageScreen.kt  MypageView.kt  SignupActivity.kt
app/src/main/java/com/sopt/now/compose/Dto/: RequestLoginDto.kt  RequestSignUpDto.kt  ResponseLoginDto.kt  ResponseSignUpDto.kt  ResponseUserInfoDto.kt
app/src/main/java/com/sopt/now/compose/activity/: LoginActivity.kt  MainActivity.kt  SignUpActivity.kt  SignupActivity.kt
app/src/main/java/com/sopt/now/compose/friend/: Friend.kt  FriendItem.kt
app/src/main/java/com/sopt/now/compose/user/: User.kt  UserItem.kt
app/src/main/java/com/sopt/now/compose/viewModel/: LoginViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/sopt/now/presentation/: ApiFactory.kt  AuthService.kt  RequestLoginDto.kt  RequestSignUpDto.kt  ResponseLoginDto.kt  ResponseSignUpDto.kt  ResponseUserInfoDto.kt
app/src/main/java/com/sopt/now/presentation/Dto/: RequestLoginDto.kt  RequestSignUpDto.kt  ResponseLoginDto.kt  ResponseSignUpDto.kt  ResponseUserInfoDto.kt
app/src/main/java/com/sopt/now/presentation/auth/login/: LoginActivity.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/sopt/now/presentation/auth/signup/: SignUpState.kt  SignUpViewModel.kt  SignupActivity.kt
app/src/main/java/com/sopt/now/presentation/data/: ApiFactory.kt  AuthService.kt
app/src/main/java/com/sopt/now/presentation/data/interceptor/: AuthInterceptor.kt
app/src/main/java/com/sopt/now/presentation/main/: MainActivity.kt
app/src/main/java/com/sopt/now/presentation/main/home/: Friend.kt  FriendListAdapter.kt  FriendViewHolder.kt  HomeFragment.kt  MyProfile.kt  MyProfileViewHolder.kt
app/src/main/java/com/sopt/now/presentation/main/mypage/: MyPageFragment.kt  MyPageViewModel.kt  UserInfo.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  fragment_mypage.xml  fragment_search.xml  item_friend.xml  item_myprofile.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: nav_graph.xml
(+6 files in other folders)
